/* bellow 1200px */
@media (max-width: 75em) {
  html{
    font-size: 55%;
  }
  .welcome-text {
    font-size: 4.4rem;
  }

  .btn-welcome {
    font-size: 1.6rem;
  }

  .primary-header,
  .tertiary-header,
  .quaternary-header,
  .five-row-header {
    font-size: 4.8rem;
  }

  .about-row{
    gap: 4.8rem;
  }
}

@media(max-width: 64em){
  .header{
    padding: 2rem 5%;
  }
  .about-row{
    gap: 3.2rem;
  }
}

@media(max-width: 58rem){
  .logos img{
    height: 4.8rem;
  }
  .box-header{
    font-size: 1.8rem;
  }

  .box-icon{
    font-size: 1.8rem;
  }

  .box-text{
    font-size: 1.6rem;
  }  
}

@media(max-width: 53em){
  .colaboration-text{
    font-size: 1.6rem;
  }

  .logos img{
    height: 3.2rem;
  }

  .about-row{
    gap: 1.2rem;
  }

  .primary-header,
  .tertiary-header,
  .quaternary-header,
  .five-row-header {
    font-size: 3.2rem;
  }

  .btn-mobile-nav{
    display: block;
    z-index: 9999;
  }

  .main-nav{
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .box{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
  }

  .map{
    min-height: 30rem;
  }

  .form-box .row{
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .input-box{
    width: 100%;
  }

  .contact{
    padding: 3rem;
  }

  .map{
    min-height: 30rem;
    padding: 0;
  }

  .hide-btn{
    display: none;
  }

}

@media(max-width: 37em){
  .header{
    padding: 1.2rem 3.2rem;
  }

  .about-row{
    grid-template-columns: repeat(2, 1fr);
  }

  .welcome-text{
    font-size: 3.6rem;
  }
} 

@media(max-width: 27em){  
  .header{
    padding: 1rem 2rem;
  }

  .btn-welcome{
    top: 63%;
  }

  .collaboration-text{
    font-size: 1.6rem;
  }

  .specializations-img{
    width: 100%;
  }

  .logos img {
    height: 2.4rem;
  }

  .specializations{
    flex-direction: column;
  }

  .footer-list{
    gap: 1.2rem;
  }
}

@media(max-width: 24em){
  .about-row{
    grid-template-columns: 1fr;
  }

  .footer-list-link:link,
  .footer-list-link:visited{
    font-size: 1.6rem;
  }
}

@media(max-width: 350px){

  .logos img{
    height: 2rem;
  }
  .footer-list{
    gap: 1rem;
  }
}

